# TELEGRAM
TELEGRAM_BOT_TOKEN=8469211562:AAG4DqPllq9PO7ZA2Jd-rVcN9uXxTrF6n7w

# DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1029
DATABASE_NAME=tododb